
<!DOCTYPE html>
<html>
    <head>
       <style>
body {
    background-image: url("image.png");
}
#div1 {
    position: relative;
	top: 0px;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 450px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 450px;}
}
#div2 {
    position: relative;
	top: 100px;
    -webkit-animation: mygame 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mygame 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mygame {
    from {right: -1200px;}
    to {right: -550px;}
}

@keyframes mygame {
    from {right: -1200px;}
    to {right: -550px;}
}
button {
	position: fixed;
  top: 450px;
  left: 550px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #DCDCDC;
  border: none;
  border-radius: 15px;
  box-shadow: 9px 9px #999;
}

button:hover {background-color: #ADE2DE}

button:active {
  background-color: #ADE2DE;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
h1 {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:90px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 30s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {color: blue;}
      10% {color: #8e44ad;}
      20% {color: #1abc9c;}
      30% {color: #d35400;}
      40% {color: blue;}
      50% {color: #34495e;}
      60% {color: blue;}
      70% {color: #2980b9;}
      80% {color: #f1c40f;}
      90% {color: #2980b9;}
      100% {color: pink;}
    }
}
</style> 
    </head>
    
    <body >
		<h1> MINESWEEPER </h1>
		<div id="div2"><image src="game.PNG"></div>
		<div id="div1"><image src="miner.png"></div>
        <button type="button"><a href="Minesweeper.htm" onClick="window.open('Minesweeper.htm','','resizable,height=400,width=400'); return false;">START GAME</a></button>
    </body> 
</html>